<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientList</class>
 <widget class="QWidget" name="PatientList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patient list</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="PatientTable">
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <column>
      <property name="text">
       <string>First name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Last name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date of birth</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="NewPatientButton">
       <property name="text">
        <string>New patient</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="EditPatientButton">
       <property name="text">
        <string>Edit patient</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CloseButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
